{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice Elf",
  "version": "0.1.0",
  "identifier": "com.voiceelf.client",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "http://127.0.0.1"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first realtime speech translator",
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
